# SuperMarketBarCodeScanReader

./: README.md  pom.xml
src/main/java/lk/kawdoco/pos/: BarcodePOSApp.java
src/main/resources/: products.csv
